NEXT_PUBLIC_HUB_URL=https://fiftyb-sparkloom-hackathon-poc-507e211c706e.herokuapp.com
NEXT_PUBLIC_THIRDWEB_KEY=3d51e3c16e93171cea271ac5863631cc
NEXT_PUBLIC_GITHUB_URL=https://api.thirdweb.io
NEXT_PUBLIC_ESCROW_ADDRESS=0xec221396fe073e5c57b7A7c2C061F65bD5AE223F
NEXT_PUBLIC_TOKEN_ADDRESS=0x2e546593D391CCE7C50cE4334d24c1D25aA661d2